Morning/Views/MainWindowView.xaml

<Window x:Class="View.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
        xmlns:Views="clr-namespace:View.Views"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
        xmlns:SampleViewModelData="clr-namespace:SampleViewModelData;assembly=SampleViewModelData" xmlns:local="clr-namespace:ViewModel.WpfHelpers;assembly=ViewModel" mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance  SampleViewModelData:MainWindowViewModelSample, IsDesignTimeCreatable=True}"
        Title="Morning" 
        Height="Auto"
        Width="535"
        WindowStyle="None" 
        SizeToContent="WidthAndHeight"
        MouseDown="MouseDownEvent">
    <StackPanel Height="Auto">
        <Grid Grid.Row="1" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <Button Name="SettingsBtn" Grid.Column="0" Margin="2" Grid.Row="0" cal:Message.Attach="SettingsCommand" Background="Transparent">
                <Image Name="SettingImage" Source="..\Images\settings.png"/>
            </Button>
            <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Content="Morning" FontWeight="ExtraBold" ForceCursor="False" Padding="15,5,5,5" />
            <Button Name="CloseBtn" Grid.Column="4" Margin="2" Grid.ColumnSpan="2"  Grid.Row="0" cal:Message.Attach="CloseCommand" Background="Transparent">
                <Image Name="CloseImage" Source="..\Images\closeIcon.png"/>
            </Button>
        </Grid>        
        <Views:WeatherView DataContext="{Binding Weather}" Visibility="{Binding Path=ShowWeather,Converter={local:BoolToVisibilityConverter FalseValue=Hidden}}" />
        <Views:TravelView DataContext="{Binding Travel}" Visibility="{Binding Path=ShowTravel,Converter={local:BoolToVisibilityConverter FalseValue=Hidden}}" />
    </StackPanel>
</Window>
