Morning/Views/SettingsView.xaml

<Window x:Class="View.Views.SettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
            mc:Ignorable="d" 
            WindowStyle="None"
            Height="270"
            Width="450"
            xmlns:SampleViewModelData="clr-namespace:SampleViewModelData;assembly=SampleViewModelData"
            d:DataContext="{d:DesignInstance  SampleViewModelData:SettingsViewModelSample, IsDesignTimeCreatable=True}"
        xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        d:DesignHeight="300" d:DesignWidth="450">
    <Grid>
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="White" 
					CornerRadius="10,10,10,10" VerticalAlignment="Center"
					HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="0.7" >                        
                    </DropShadowBitmapEffect>
                </Border.BitmapEffect>
                <Grid Grid.Column="2" Grid.Row="2" Margin="10" Width="AUTO">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Column="0" Grid.Row="0">
                        <Label Content="Starting address: " HorizontalContentAlignment="Right" Height="30" Padding="5" />
                        <Label Content="End address: " HorizontalContentAlignment="Right" Height="30" Padding="5" />
                        <Label Content="Mode of Trans: " HorizontalContentAlignment="Right" Height="30" Padding="5" />
                        <Label Content="Zip code: " HorizontalContentAlignment="Right" Height="30" Padding="5" />
                        <Label Content="Use English Units: " HorizontalContentAlignment="Right" Height="30" Padding="5" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBox Text="{Binding StartAddress}" Width="300" Height="30" Padding="0,10,0,0" />
                        <TextBox Text="{Binding EndAddress}" Width="300" Height="30" Padding="0,10,0,0" />
                        <ComboBox ItemsSource="{Binding ModesOfTransportation}" 
                                  SelectedValue="{Binding SelectedSelectedModeOfTransportation}" Width="300" Height="30" Padding="0,10,0,0" />
                        <TextBox Text="{Binding ZipCode}" Width="300" Height="30" Padding="0,10,0,0" />
                        <CheckBox IsChecked="{Binding UseEnglishUnits}" Width="290" Height="30" Margin="10,10,0,0" />
                    </StackPanel>
                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <Label Content="" />
                        <Button micro:Message.Attach="CloseSettingsWindow" Content="Close and Save" />
                    </StackPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</Window>

    