Morning/Views/TravelView.xaml

<UserControl x:Class="View.Views.TravelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
        xmlns:SampleViewModelData="clr-namespace:SampleViewModelData;assembly=SampleViewModelData"
        xmlns:local="clr-namespace:ViewModel.WpfHelpers;assembly=ViewModel" 
        d:DataContext="{d:DesignInstance  SampleViewModelData:TravelViewModelSample, IsDesignTimeCreatable=True}"
        d:DesignHeight="170" d:DesignWidth="505"
        Width="505"
        >
    <Grid Grid.Column="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Daily Commute" FontWeight="Bold" />
            <Label Content="{Binding TravelingBy}" />
            <Label Content="{Binding From}" />
            <Label Content="{Binding To}" />
            <Label Content="Warning" Foreground="Red" Visibility="{Binding Path=HasWarnings,Converter={local:BoolToVisibilityConverter FalseValue=Hidden}}"/>
            <ListBox ItemsSource="{Binding Warnings}" Visibility="{Binding Path=HasWarnings,Converter={local:BoolToVisibilityConverter FalseValue=Hidden}}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label Content="{Binding ExceptedArrivalTime}" />
            <Label Content="" />
            <Label Content="" />
            <Label Content="{Binding CurrentTime}" HorizontalContentAlignment="Right" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center">
            <Button Content="Directions" cal:Message.Attach="ShowDirections"/>
        </StackPanel>
    </Grid>
</UserControl>