Morning/Views/TravelView.xaml

<UserControl x:Class="View.Views.TravelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:SampleViewModelData="clr-namespace:SampleViewModelData;assembly=SampleViewModelData"
        xmlns:local="clr-namespace:ViewModel.WpfHelpers;assembly=ViewModel"
        xmlns:micro="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        d:DataContext="{d:DesignInstance  SampleViewModelData:TravelViewModelSample, IsDesignTimeCreatable=True}"
        d:DesignHeight="170" d:DesignWidth="505"
        Width="Auto"
        Height="Auto"
        MinHeight="100"
        >
    <Grid Grid.Column="2" Height="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="330"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Height="Auto">
            <Label Content="Daily Commute" FontWeight="Bold" />
            <Label Content="{Binding TravelingBy}" />
            <Label Content="{Binding From}" />
            <Label Content="{Binding To}" />
            <Button Content="Directions" micro:Message.Attach="ShowDirections" Padding="5" Margin="5"/>
            <Label Content="Warning" Foreground="Red" Visibility="{Binding Path=HasWarnings,Converter={local:BoolToVisibilityConverter FalseValue=Hidden}}"/>
            <ListBox ItemsSource="{Binding Warnings}" Visibility="{Binding Path=HasWarnings,Converter={local:BoolToVisibilityConverter FalseValue=Hidden}}" Padding="5" Margin="5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Height="Auto">
            <Label Content="{Binding ExceptedArrivalTime}" HorizontalContentAlignment="Right" FontSize="12.5" />
            <Label Content="" />
            <Label Content="" />
            <Label Content="{Binding CurrentTime}" HorizontalContentAlignment="Right" Margin="5" FontSize="20" />
        </StackPanel>
    </Grid>
</UserControl>