Morning/Views/WeatherAlertsView.xaml

<Window x:Class="View.Views.WeatherAlertsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"   
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro" 
        xmlns:SampleViewModelData="clr-namespace:SampleViewModelData;assembly=SampleViewModelData"
        d:DataContext="{d:DesignInstance  SampleViewModelData:WeatherAlertViewModelSample, IsDesignTimeCreatable=True}"
        Title="WeatherAlerts" Height="300" Width="450" WindowStyle="None">
    <Grid Grid.Column="2" Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Label Content="Weather Alerts" FontSize="18" HorizontalContentAlignment="Center" FontWeight="Bold" />
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Title:" HorizontalContentAlignment="Right" />
            <Label Content="Expire time:" HorizontalContentAlignment="Right" />
            <Label Content="Time Issued:" HorizontalContentAlignment="Right" />
            <Label Content="Type:" HorizontalContentAlignment="Right" />
            <Label Content="Message:" HorizontalContentAlignment="Right" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Label Content="{Binding Title}"/>
            <Label Content="{Binding ExpireTime}"/>
            <Label Content="{Binding TimeIssued}"/>
            <Label Content="{Binding Type}"/>
            <TextBlock Text="{Binding Message}" TextWrapping="Wrap" SnapsToDevicePixels="False" Width="325" UseLayoutRounding="True" Height="75" IsManipulationEnabled="False" />
            <Button Name="CloseWeather" Content="Close" cal:Message.Attach="CloseWeatherAlertWindow" />
        </StackPanel>
    </Grid>
</Window>
